<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive css</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="test">
    <div id="small">
        <h2>Contenu pour Smartphone</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id erat et felis egestas pulvinar sit amet eu sem. Sed venenatis egestas est, quis sagittis nibh laoreet ut. Suspendisse vitae eros sit amet lorem ullamcorper accumsan eget ornare turpis. Vestibulum pretium, felis a vestibulum pellentesque, sem turpis maximus nulla, vel tincidunt purus libero ut libero. Nulla finibus, neque a blandit dictum, nisi lorem accumsan magna, id tempus est sem sit amet dui.</p>
    </div>
    <div id="medium">
        <h2>Contenu pour tablette</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id erat et felis egestas pulvinar sit amet eu sem. Sed venenatis egestas est, quis sagittis nibh laoreet ut. Suspendisse vitae eros sit amet lorem ullamcorper accumsan eget ornare turpis. Vestibulum pretium, felis a vestibulum pellentesque, sem turpis maximus nulla, vel tincidunt purus libero ut libero. Nulla finibus, neque a blandit dictum, nisi lorem accumsan magna, id tempus est sem sit amet dui.</p>
    </div>
    <div id="large">
        <h2>Contenu pour ordniateur</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id erat et felis egestas pulvinar sit amet eu sem. Sed venenatis egestas est, quis sagittis nibh laoreet ut. Suspendisse vitae eros sit amet lorem ullamcorper accumsan eget ornare turpis. Vestibulum pretium, felis a vestibulum pellentesque, sem turpis maximus nulla, vel tincidunt purus libero ut libero. Nulla finibus, neque a blandit dictum, nisi lorem accumsan magna, id tempus est sem sit amet dui.</p>
    </div>
</div>
</body>
</html>